{
  "PreToolUse": [
    {
      "matcher": { "tools": ["BashTool"], "input_contains": "git push" },
      "hooks": [{ "type": "command", "command": "echo 'BLOCKED: Do not push to main directly. Use a feature branch.' && exit 1" }]
    }
  ],
  "PostToolUse": [
    {
      "matcher": { "tools": ["WriteTool", "EditTool"], "input_contains": ".py" },
      "hooks": [{ "type": "command", "command": "black \"$(echo $(cat) | jq -r '.tool_input.file_path // empty')\" 2>/dev/null || true" }]
    },
    {
      "matcher": { "tools": ["BashTool"], "input_contains": "git commit" },
      "hooks": [{ "type": "command", "command": "echo 'Commit detected - consider running /preflight before pushing'" }]
    }
  ]
}
